<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="PermutateSudokuV2.exe" publicKeyToken="e2ba5e208c21f7cc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PermutateSudokuV2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PermutateSudokuV2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PermutateSudokuV2.exe" size="26624">
      <assemblyIdentity name="PermutateSudokuV2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Vc6eTqEMnofMLNLal8Evx/zFO+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PermutateSudokuV2.exe.config" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aon+fgR0uiL+JRzz5aH0+CkFsfU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Tasu-DevPC-PC\Tasu-DevPC" issuerKeyHash="1de2c87e769ad5011f2287ef9904b8268c944511" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GZ9HHyzr4K+PaRFYiQRl4L+C6Gw=</DigestValue></Reference></SignedInfo><SignatureValue>h+jAiGQwXWBtDAdvdToLOORflFsLLNd9bDqI4YRZ4UeBUibeXbbd2KSEAAop1dP51+bwrWo9tTwVa4vKiCIuvX9HH/pt/l5uwzyC3KSO29oSPsWyu/Wyp8/YLhw3fbbS/5eovUG18lq88tnclPY5YWwROf6y5a10ZJIJfRFGLE0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k5Areiy1hS9+h+3FA9ZFv3QdSwBmMy1O2DJY7dDhYugFGzf1P6mM/eI4sBdbxSr8ju2jaRLsFLqEF4n/AhZOkXuBTt1vOebYLfTUZfUzmzM2Sis9tje97mFF3R2XXUtoYvr5xo7M/Gzh0iH3k/LbWDZRWdBMFZSeACgYinWLLAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ce882bfe06504895811698fafe0eb2c1f479f19" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="PermutateSudokuV2.exe" publicKeyToken="e2ba5e208c21f7cc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tasu-DevPC-PC\Tasu-DevPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/LBkP3EJ2ffg+B+S/pmu0MR/9FA=</DigestValue></Reference></SignedInfo><SignatureValue>T+bVPC3ysEHHJocOaJum0cR7WWv5+xadseUxHQVvUC0fOGHcDKuvbEqM6XTEJToTg7WONmzLjfNHEsWw0e8SXQoofV7Yrb4ecdmzn3ZY77jTucmVTkWkkgGhy1gmk1SAPXnrnAB0AMj4GKFz4ACc+N2YEEQwzmIP2f2BHP9qycU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k5Areiy1hS9+h+3FA9ZFv3QdSwBmMy1O2DJY7dDhYugFGzf1P6mM/eI4sBdbxSr8ju2jaRLsFLqEF4n/AhZOkXuBTt1vOebYLfTUZfUzmzM2Sis9tje97mFF3R2XXUtoYvr5xo7M/Gzh0iH3k/LbWDZRWdBMFZSeACgYinWLLAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQS747/uGmp71GoORzBCCLzjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVABhAHMAdQAtAEQAZQB2AFAAQwAtAFAAQwBcAFQAYQBzAHUALQBEAGUAdgBQAEMwHhcNMTQwMTI4MTcyMTI2WhcNMTUwMTI4MjMyMTI2WjA7MTkwNwYDVQQDHjAAVABhAHMAdQAtAEQAZQB2AFAAQwAtAFAAQwBcAFQAYQBzAHUALQBEAGUAdgBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJOQK3ostYUvfoftxQPWRb90HUsAZjMtTtgyWO3Q4WLoBRs39T+pjP3iOLAXW8Uq/I7to2kS7BS6hBeJ/wIWTpF7gU7dbznm2C301GX1M5szNkorPbY3ve5hRd0dl11LaGL6+caOzPxs4dIh95Py21g2UVnQTBWUngAoGIp1iywBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHYq6KLu31afKAJPscgVZmNfrChfgiYTjHqXgtmpXqtKctuujJsqmCIEb04wiqGIFFgTIkeDaJjybuK3724DSrU+p1tTfyDCE2F1Mpe6exEMplHHzFF0jVZbBI2R9hmQIcq/Z7PWIAY8mc903AXtuEgvVjYLt6GsuZQ2ArZIlGEg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>