<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Sudoku V2.exe" version="1.0.0.1" publicKeyToken="6260bd457472897a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sudoku V2" version="1.0.5090.26623" language="neutral" processorArchitecture="x86" />
    <commandLine file="Sudoku V2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sudoku V2.exe" size="65536">
      <assemblyIdentity name="Sudoku V2" version="1.0.5090.26623" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T8dElmZiwPef5K/9xrsjk5r1z94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sudoku V2.exe.config" size="1488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y64nSumStvNPZO62wZ0BA8JdCyE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tasu-DevPC-PC\Tasu-DevPC" issuerKeyHash="4caa1ff594dff0649655728c6d3bc3494e2a2226" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iF9aUuR/lgwETGAPmBrSyZBlsyY=</DigestValue></Reference></SignedInfo><SignatureValue>d9oPTwS4/yhTSWQ4hU4wiyyj6xZBKu0vdwtK722DD2mJ6YBHXMAYFX8MPJqmajgSqjLFKntOBJIyTxl7q4dZu2p6KF7tlaj4luRvM52SQXKwFJ2gG7qyOs+dOCU4YPKmBN7yELeW1N/i1AjwOSdn57EujqImLH49Njppgo33H0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUY7fgALd2olCX/ATOh4ubhA8wNrdFPiQlwcmN9bNSwk9sLaelLRZj8XgaXy77DIx7tXjdWhudtHF3iRegO0VuaKPzU5CgKvjxX0PdTJRKw+EYMhrhXNzjAeQ2BUKDRdTJRmvrOGy7HmeeTrgLm/ijOYFyt3T6+PaZU/xM+7zq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26b36590c9d21a980f604c040c967fe4525a5f88" Description="" Url=""><as:assemblyIdentity name="Sudoku V2.exe" version="1.0.0.1" publicKeyToken="6260bd457472897a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tasu-DevPC-PC\Tasu-DevPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5dAQbN0nFFnpzcQgq/S6e3+8jqk=</DigestValue></Reference></SignedInfo><SignatureValue>ENVl9dQHqZDcWGK71gB5vuPCAuSQBopwn9hLnpCPueM/sriLefGobokwfFxbq2AJFKa67WsNLpEm8S1QLGNor/fYYlXkMKotL+V4vBi6H6sidijuFwrmGKOkU7ZgxYCtM9N8Uxorv0dk0N5sUOIlvXF2qKbTFjwLt554CQQBFmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUY7fgALd2olCX/ATOh4ubhA8wNrdFPiQlwcmN9bNSwk9sLaelLRZj8XgaXy77DIx7tXjdWhudtHF3iRegO0VuaKPzU5CgKvjxX0PdTJRKw+EYMhrhXNzjAeQ2BUKDRdTJRmvrOGy7HmeeTrgLm/ijOYFyt3T6+PaZU/xM+7zq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMkFh383lT6NGR0n3d5UaGDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVABhAHMAdQAtAEQAZQB2AFAAQwAtAFAAQwBcAFQAYQBzAHUALQBEAGUAdgBQAEMwHhcNMTMxMjA4MTMxNDA3WhcNMTQxMjA4MTkxNDA3WjA7MTkwNwYDVQQDHjAAVABhAHMAdQAtAEQAZQB2AFAAQwAtAFAAQwBcAFQAYQBzAHUALQBEAGUAdgBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlGO34AC3dqJQl/wEzoeLm4QPMDa3RT4kJcHJjfWzUsJPbC2npS0WY/F4Gl8u+wyMe7V43VobnbRxd4kXoDtFbmij81OQoCr48V9D3UyUSsPhGDIa4Vzc4wHkNgVCg0XUyUZr6zhsux5nnk64C5v4ozmBcrd0+vj2mVP8TPu86vAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAn1WGHCW8X8743OSnuj+aN4DEta+XiJtWQY1kk0iwDwzZkdjs/5sD1LGIMjZLUN7IlJo5S9H9HNVwvpNpRSV4iP4kwG3aP8xxYbljaTgpsukQEGBubUTzBX7bvkI4bph6igARPHCXxPJW9q+lrfpKgAZK6L969gCoi5OYIQwbdD4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>